MODEL=gemini


HUGGINGFACE_ENDPOINT=https://huggingface.co/api
HUGGINGFACE_KEY=xxx

CHATGPT_API_KEY=xxx


GOOGLE_API_KEY=xxx


LOCAL_ENDPOINT=http://localhost:9000/predict
LOCAL_API_KEY=your_local_api_key


FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

COST_CLOUD=3.99£/hr
COST_EDGE=6.00£/hr